In [41]:
!pip install forex_python
!pip install pandas_datareader

Requirement already satisfied: forex_python in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (1.8)
Requirement already satisfied: requests in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from forex_python) (2.27.1)
Requirement already satisfied: simplejson in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from forex_python) (3.17.6)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from requests->forex_python) (1.26.8)
Requirement already satisfied: idna<4,>=2.5 in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from requests->forex_python) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from requests->forex_python) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from requests->forex_python) (2021.10.8)
Requirement already satisfied: pandas_datareader in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (0.10.0)
Requirement already satisfied: lxml in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from pandas_datareader) (4.8.0)
Requirement already satisfied: pandas>=0.23 in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from pandas_datareader) (1.4.1)
Requirement already satisfied: requests>=2.19.0 in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from pandas_datareader) (2.27.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.23->pandas_datareader) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.23->pandas_datareader) (1.20.3)
Requirement already satisfied: six>=1.5 in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas_datareader) (1.16.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (1.26.8)
Requirement already satisfied: idna<4,>=2.5 in /Users/lukasscholz/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.19.0->pandas_datareader) (3.3)

In [42]:
import numpy as np
import pandas as pd
from pandas_datareader import data
from forex_python.converter import CurrencyRates
from io import StringIO

import seaborn as sn
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure

# Data Prep SocioData

Einlesen der verschiedenen Datenbl√§tter aus der Excel-Tabelle

## Werte
'Land', 'HDI','Life expactancy at birth in years', 'Mean years of schooling in years', 'Gross national income (GNI) per capita in US$'

In [43]:
df_socio_1 = pd.read_excel("data.xlsx", sheet_name="Table 1", skiprows=7, skipfooter = 71, usecols = 'B:C,E, I, K')
df_socio_1 = df_socio_1.set_axis(['Land', 'HDI','Life expactancy at birth in years', 'Mean years of schooling in years', 'Gross national income (GNI) per capita in US$', ], axis=1, inplace=False)
df_socio_1.drop(labels=[66,120,158], axis=0, inplace=True)
df_socio_1.reset_index(drop=True, inplace=True)
df_socio_1 = df_socio_1.replace('..','NaN')
df_socio_1.head()

,Land,HDI,Life expactancy at birth in years,Mean years of schooling in years,Gross national income (GNI) per capita in US$
0,Norway,0.957,82.40,12.897750,66494.25217
1,Ireland,0.955,82.31,12.666331,68370.58737
2,Switzerland,0.955,83.78,13.380812,69393.52076
3,"Hong Kong, China (SAR)",0.949,84.86,12.279960,62984.76553
4,Iceland,0.949,82.99,12.772787,54682.38057

## Werte
'Land', 'IHDI','Inequality in life expectancy in%', 'Inequality in education in %', 'Inequality in income in %', 'Income Shares of top 1%','Income Shares of top 1%','GINI'

In [44]:
df_socio_2 = pd.read_excel("data.xlsx", sheet_name="Table 3", skiprows=5, skipfooter = 69, usecols = 'B,E,M,Q,U,AA,AC,AE')
df_socio_2 = df_socio_2.set_axis(['Land', 'IHDI','Inequality in life expectancy in%', 'Inequality in education in %', 'Inequality in income in %', 'Income Shares of top 1%','Income Shares of top 1%','GINI' ], axis=1, inplace=False)
df_socio_2.drop(labels=[66,120,158], axis=0, inplace=True)
df_socio_2.reset_index(drop=True, inplace=True)
df_socio_2 = df_socio_2.replace('..','NaN')
df_socio_2.head()

,Land,IHDI,Inequality in life expectancy in%,Inequality in education in %,Inequality in income in %,Income Shares of top 1%,Income Shares of top 1%,GINI
0,Norway,0.899,3,2.3324,12.56175,21.6,9.35,27
1,Ireland,0.885,3.4,3.28604,14.97823,25.9,11.25,32.8
2,Switzerland,0.889,3.5,1.82879,14.93378,25.5,10.6,32.7
3,"Hong Kong, China (SAR)",0.824,2.5,9.8,25.6,NaN,NaN,NaN
4,Iceland,0.894,2.4,2.79474,11.73652,22.5,7.64,26.8

## Werte
'Land', 'Gender Inequality Index','Maternal mortality ratio per 100.000', 'Share of female seats in parliament in %'

In [45]:
df_socio_3 = pd.read_excel("data.xlsx", sheet_name="Table 5", skiprows=7, skipfooter = 62, usecols = 'B,C,G,K')
df_socio_3 = df_socio_3.set_axis(['Land', 'Gender Inequality Index','Maternal mortality ratio per 100.000', 'Share of female seats in parliament in %'], axis=1, inplace=False)
df_socio_3.drop(labels=[66,120,158], axis=0, inplace=True)
df_socio_3.reset_index(drop=True, inplace=True)
df_socio_3 = df_socio_3.replace('..','NaN')
df_socio_3.head()

,Land,Gender Inequality Index,Maternal mortality ratio per 100.000,Share of female seats in parliament in %
0,Norway,0.045,2,40.828402
1,Ireland,0.093,5,24.311927
2,Switzerland,0.025,5,38.617886
3,"Hong Kong, China (SAR)",NaN,NaN,NaN
4,Iceland,0.058,4,38.095238

## Werte
'Land', 'Employment to population ratio','Employment in agriculture in % ', 'Employment in services in %', 'Unemployment in %', 'Child labour in %', 'Working poor at PPP$3.20 a day in %', 'High-skill to low-skill ratio'

In [46]:
df_socio_4 = pd.read_excel("data.xlsx", sheet_name="Table 11", skiprows=8, skipfooter = 56, usecols = 'B,C,G,I, K, Q,S,Y')
df_socio_4 = df_socio_4.set_axis(['Land', 'Employment to population ratio','Employment in agriculture in % ', 'Employment in services in %', 'Unemployment in %', 'Child labour in %', 'Working poor at PPP$3.20 a day in %', 'High-skill to low-skill ratio'], axis=1, inplace=False)
df_socio_4.drop(labels=[66,120,158], axis=0, inplace=True)
df_socio_4.reset_index(drop=True, inplace=True)
df_socio_4 = df_socio_4.replace('..','NaN')
df_socio_4.head()

,Land,Employment to population ratio,Employment in agriculture in %,Employment in services in %,Unemployment in %,Child labour in %,Working poor at PPP$3.20 a day in %,High-skill to low-skill ratio
0,Norway,61.669,2.055,78.67,3.346,NaN,NaN,14.714633
1,Ireland,59.008,4.619,76.679,4.928,NaN,NaN,5.115332
2,Switzerland,65.126,2.949,76.845,4.581,NaN,NaN,9.780489
3,"Hong Kong, China (SAR)",57.893,0.171,88.231,3.629,NaN,0.09,1.926839
4,Iceland,72.9,3.938,79.629,2.842,NaN,NaN,9.385321

## Werte
'Land', 'Prison population per 100.000','Homocide rate per 100.000', 'Suicide rate (female) per 100.000', 'Suicide rate (male) per 100.000'

In [47]:
df_socio_5 = pd.read_excel("data.xlsx", sheet_name="Table 12", skiprows=7, skipfooter = 67, usecols = 'B,M,O,Q,S')
df_socio_5 = df_socio_5.set_axis(['Land', 'Prison population per 100.000','Homocide rate per 100.000', 'Suicide rate (female) per 100.000', 'Suicide rate (male) per 100.000'], axis=1, inplace=False)
df_socio_5.drop(labels=[66,120,158], axis=0, inplace=True)
df_socio_5.reset_index(drop=True, inplace=True)
df_socio_5 = df_socio_5.replace('..','NaN')
df_socio_5.head()

,Land,Prison population per 100.000,Homocide rate per 100.000,Suicide rate (female) per 100.000,Suicide rate (male) per 100.000
0,Norway,79.8,0.468344,6.5,13.6
1,Ireland,82.2,0.871605,4.2,17.6
2,Switzerland,77.4,0.586468,6.9,15.8
3,"Hong Kong, China (SAR)",111.7,0.651136,NaN,NaN
4,Iceland,40.4,0.890969,4.7,21.7

## Werte
'Land', 'Internet User in %', 'Mobile phone subscriptions per 100 people'

In [48]:
df_socio_6 = pd.read_excel("data.xlsx", sheet_name="Table 13", skiprows=8, skipfooter = 77, usecols = 'B,U,Y')
df_socio_6 = df_socio_6.set_axis(['Land', 'Internet User in %', 'Mobile phone subscriptions per 100 people'], axis=1, inplace=False)
df_socio_6.drop(labels=[66,120,158], axis=0, inplace=True)
df_socio_6.reset_index(drop=True, inplace=True)
df_socio_6 = df_socio_6.replace('..','NaN')
df_socio_6.head()

,Land,Internet User in %,Mobile phone subscriptions per 100 people
0,Norway,96.4917,107.174
1,Ireland,84.5223,103.171
2,Switzerland,89.6861,129.609
3,"Hong Kong, China (SAR)",89.4159,259.426
4,Iceland,99.011,126.137

## Export single Frames

In [49]:
df_socio_1.to_csv('./csv/socio1.csv')
df_socio_2.to_csv('./csv/socio2.csv')
df_socio_3.to_csv('./csv/socio3.csv')
df_socio_4.to_csv('./csv/socio4.csv')
df_socio_5.to_csv('./csv/socio5.csv')
df_socio_6.to_csv('./csv/socio6.csv')

## Merge DataFrames

In [50]:
df_socio_merged = (df_socio_1.merge(df_socio_2, on="Land").merge(df_socio_3, on="Land").merge(df_socio_4, on="Land").merge(df_socio_5, on="Land").merge(df_socio_6, on="Land"))

## Export Merged Frame

In [51]:
df_socio_merged.to_csv("./csv/socio_merged.csv")

# Data Prep Apple-Price-List

In [52]:
df_apple = pd.read_csv("./apple product price list from 26 countries.csv")
df_apple['country_code']=df_apple['country_code'].str.upper()
df_apple.head()

,pid,model,price,country_code,country,region,income group,scraped_date
0,0,iPhone 13,"From A$1,199",AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535
1,1,iPhone SE,From A$679,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535
2,2,iPhone 12,From A$999,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535
3,3,AirPods(3rd generation),A$279,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535
4,4,AirPods Pro,A$399,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535

In [53]:
df_apple['model_en']=df_apple['model']

df_apple.loc[df_apple['model'].str.contains('imac', case=False), 'model_en'] = '24-inch iMac'
df_apple.loc[df_apple['model'].str.contains('pen', case=False), 'model_en'] = 'Apple Pencil (2nd generation)'
df_apple.loc[df_apple['model'].str.contains('spor|–°–ø–æ—Ä—Ç–∏–≤–Ω—ã–π —Ä–µ–º–µ—à–æ–∫|Correa deportiva|Urheiluranneke', case=False), 'model_en'] = 'Sport Band'
df_apple.loc[df_apple['model'].str.contains('airpods\(2|airpods\(andra|airpods\(‡∏£‡∏∏‡πà‡∏ô‡∏ó‡∏µ‡πà 2|airpods\(seconda|airpods\(segunda', case=False), 'model_en'] = 'AirPods(2nd generation)'
df_apple.loc[df_apple['model'].str.contains('airpods\(3|airpods\(‡∏£‡∏∏‡πà‡∏ô‡∏ó‡∏µ‡πà 3|airpods\(tre|airpods\(ter', case=False), 'model_en'] = 'AirPods(3rd generation)'
df_apple.loc[df_apple['model'].str.contains('mouse', case=False), 'model_en'] = 'Magic Mouse'
df_apple.loc[df_apple['model'].str.contains('Apple Store|iTunes', case=False), 'model_en'] = 'App Store and iTunes Gift Card'

Bereinigen von l√ºckenhaften Werten

In [54]:
df_apple = df_apple.drop(df_apple[df_apple.model_en == "iPhone 13 Pro"].index)
df_apple = df_apple.drop(df_apple[df_apple.model_en == "iPhone 13"].index)
df_apple = df_apple.drop(df_apple[df_apple.model_en == "Apple TV HD"].index)
df_apple = df_apple.drop(df_apple[df_apple.model_en == "App Store and iTunes Gift Card"].index)
df_apple = df_apple.drop(df_apple[df_apple.model_en == "AirPods(3rd generation)"].index)
df_apple = df_apple.drop(df_apple[df_apple.model_en == "AirPods Max"].index)
df_apple.head()

,pid,model,price,country_code,country,region,income group,scraped_date,model_en
1,1,iPhone SE,From A$679,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,iPhone SE
2,2,iPhone 12,From A$999,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,iPhone 12
4,4,AirPods Pro,A$399,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,AirPods Pro
5,5,AirPods(2nd generation),A$219,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,AirPods(2nd generation)
7,7,Apple TV 4K,A$249,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,Apple TV 4K

Bereinigung aller Textzeichen --> Nur noch Zahlen + Komma/Punkte

In [55]:
df_apple['price2']=df_apple['price'].str.split('or', 1, expand=True)[0]
df_apple['price2']=df_apple['price2'].str.replace('[^\d\.\,]', '', regex=True)
df_apple.head()

,pid,model,price,country_code,country,region,income group,scraped_date,model_en,price2
1,1,iPhone SE,From A$679,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,iPhone SE,679
2,2,iPhone 12,From A$999,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,iPhone 12,999
4,4,AirPods Pro,A$399,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,AirPods Pro,399
5,5,AirPods(2nd generation),A$219,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,AirPods(2nd generation),219
7,7,Apple TV 4K,A$249,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,Apple TV 4K,249

Harmonisierung der Kommas/Punkte

In [56]:
comma_decimal_point_locale = ['AM', 'AR', 'AT', 'AZ', 'BA', 'BE', 'BG', 'BO', 'BR', 'BY',
                    'CA', 'CH', 'CL', 'CM', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK',
                    'EC', 'EE', 'ES', 'FI', 'FO', 'FR', 'GE', 'GL',  'HR', 'HU',
                    'ID', 'IS', 'IT', 'KZ', 'LB', 'LT', 'LU', 'LV', 'MA', 'MD', 'MK', 'MO', 'MZ',
                    'NL', 'NO', 'PE', 'PL', 'PT', 'PY', 'RO', 'RS', 'RU',
                    'SE', 'SI', 'SK', 'TN', 'TR', 'UA', 'UY', 'UZ', 'VE', 'VN', 'ZA']

price_clean=[]
for i, r in df_apple.iterrows():
    p=r['price2']
    if r['country_code'] in comma_decimal_point_locale:
        p=p.replace('.', '').replace(',', '.')
    else:
        p=p.replace(',', '')
    price_clean.append(p)
    
df_apple['price_local_currency']=price_clean
df_apple['price_local_currency']=pd.to_numeric(df_apple['price_local_currency'])
df_apple.head()

,pid,model,price,country_code,country,region,income group,scraped_date,model_en,price2,price_local_currency
1,1,iPhone SE,From A$679,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,iPhone SE,679,679.0
2,2,iPhone 12,From A$999,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,iPhone 12,999,999.0
4,4,AirPods Pro,A$399,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,AirPods Pro,399,399.0
5,5,AirPods(2nd generation),A$219,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,AirPods(2nd generation),219,219.0
7,7,Apple TV 4K,A$249,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,Apple TV 4K,249,249.0

## Export Frame

In [57]:
df_apple.to_csv('./csv/df_apple_wo_currency_code.csv')

# Data Prep CountryCodes

In [58]:
df_cc = pd.read_csv('https://raw.githubusercontent.com/prasertcbs/basic-dataset/master/country%20and%20currency%20code.csv')
df_cc = df_cc.drop_duplicates(subset=['Alpha2 Code']).reset_index(drop=True)
df_cc.head()

,Currency Name,Country Name,Alpha2 Code,Currency CodeA,Currency CodeN,Minor Unit
0,Afghani,AFGHANISTAN,AF,AFN,971,2
1,Algerian Dinar,ALGERIA,DZ,DZD,12,2
2,Ariary,MADAGASCAR,MG,MGA,969,0
3,Argentine Peso,ARGENTINA,AR,ARS,32,2
4,Armenian Dram,ARMENIA,AM,AMD,51,2

## Export Frame

In [59]:
df_cc.to_csv('./csv/df_currency_code.csv')

# Merge df_apple x df_cc

In [60]:
df_apple = pd.merge(df_apple, df_cc[['Alpha2 Code', 'Currency CodeA']], how='inner', left_on='country_code', right_on='Alpha2 Code').drop(columns=['Alpha2 Code'])
df_apple.head()

,pid,model,price,country_code,country,region,income group,scraped_date,model_en,price2,price_local_currency,Currency CodeA
0,1,iPhone SE,From A$679,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,iPhone SE,679,679.0,AUD
1,2,iPhone 12,From A$999,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,iPhone 12,999,999.0,AUD
2,4,AirPods Pro,A$399,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,AirPods Pro,399,399.0,AUD
3,5,AirPods(2nd generation),A$219,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,AirPods(2nd generation),219,219.0,AUD
4,7,Apple TV 4K,A$249,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,Apple TV 4K,249,249.0,AUD

# Merge df_apple x df_exchange_rate

In [83]:
df_exchange = pd.read_csv('./exchange rate.csv')
df_exchange.head()

         Date Currency CodeA         X
0  2022-01-04            AUD   1.38619
1  2022-01-04            EUR   0.88460
2  2022-01-04            BRL   5.66070
3  2022-01-04            CAD   1.27440
4  2022-01-04            CZK  21.94400

In [62]:
df_exchange.to_csv('./csv/df_exchange.csv')

In [63]:
df_apple = pd.merge(df_apple, df_exchange, on='Currency CodeA')
df_apple = df_apple.drop(columns=['Date'])
df_apple.head()

,pid,model,price,country_code,country,region,income group,scraped_date,model_en,price2,price_local_currency,Currency CodeA,X
0,1,iPhone SE,From A$679,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,iPhone SE,679,679.0,AUD,1.38619
1,2,iPhone 12,From A$999,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,iPhone 12,999,999.0,AUD,1.38619
2,4,AirPods Pro,A$399,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,AirPods Pro,399,399.0,AUD,1.38619
3,5,AirPods(2nd generation),A$219,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,AirPods(2nd generation),219,219.0,AUD,1.38619
4,7,Apple TV 4K,A$249,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,Apple TV 4K,249,249.0,AUD,1.38619

# Compute all local currencies to USD

In [64]:
df_apple["USD_Normalized"] = df_apple["price_local_currency"] / df_apple["X"]
df_apple.to_csv("./csv/df_apple_usd_normalized.csv")
df_apple.head()

,pid,model,price,country_code,country,region,income group,scraped_date,model_en,price2,price_local_currency,Currency CodeA,X,USD_Normalized
0,1,iPhone SE,From A$679,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,iPhone SE,679,679.0,AUD,1.38619,489.831821
1,2,iPhone 12,From A$999,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,iPhone 12,999,999.0,AUD,1.38619,720.680397
2,4,AirPods Pro,A$399,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,AirPods Pro,399,399.0,AUD,1.38619,287.839318
3,5,AirPods(2nd generation),A$219,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,AirPods(2nd generation),219,219.0,AUD,1.38619,157.986994
4,7,Apple TV 4K,A$249,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,Apple TV 4K,249,249.0,AUD,1.38619,179.629048

# Compute the AVG Price for each Country

In [65]:
df_price_avg = df_apple.groupby(['country']).mean()
df_price_avg = df_price_avg.drop(['pid', 'price_local_currency', 'X'], axis=1)
df_price_avg = df_price_avg.rename(columns={"USD_Normalized": "USD_Normalized_MEAN"})
df_price_avg.head()

                USD_Normalized_MEAN
country
Australia                450.670009
Austria                  517.425157
Brazil                   899.510181
Canada                   412.855351
Czech Republic           541.182745

## Export Frame

In [66]:
df_price_avg.to_csv('./csv/df_price_avg.csv')

# Create one single DataFrame

In [67]:
df_apple = df_apple.merge(df_price_avg, left_on="country", right_on="country", how="inner")

In [68]:
apple_x_socio = df_apple.merge(df_socio_merged, left_on="country", right_on="Land", how="inner")
apple_x_socio.head()

,pid,model,price,country_code,country,region,income group,scraped_date,model_en,price2,...,Unemployment in %,Child labour in %,Working poor at PPP$3.20 a day in %,High-skill to low-skill ratio,Prison population per 100.000,Homocide rate per 100.000,Suicide rate (female) per 100.000,Suicide rate (male) per 100.000,Internet User in %,Mobile phone subscriptions per 100 people
0,1,iPhone SE,From A$679,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,iPhone SE,679,...,5.268,NaN,NaN,5.779899,172.6,0.891632,6,17.4,86.545,113.579
1,2,iPhone 12,From A$999,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,iPhone 12,999,...,5.268,NaN,NaN,5.779899,172.6,0.891632,6,17.4,86.545,113.579
2,4,AirPods Pro,A$399,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,AirPods Pro,399,...,5.268,NaN,NaN,5.779899,172.6,0.891632,6,17.4,86.545,113.579
3,5,AirPods(2nd generation),A$219,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,AirPods(2nd generation),219,...,5.268,NaN,NaN,5.779899,172.6,0.891632,6,17.4,86.545,113.579
4,7,Apple TV 4K,A$249,AU,Australia,East Asia & Pacific,High income,2022-01-02 21:52:06.630535,Apple TV 4K,249,...,5.268,NaN,NaN,5.779899,172.6,0.891632,6,17.4,86.545,113.579

# Delete unneccesary Columns

In [69]:
apple_x_socio.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 322 entries, 0 to 321
Data columns (total 43 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   pid                                            322 non-null    int64
 1   model                                          322 non-null    object
 2   price                                          322 non-null    object
 3   country_code                                   322 non-null    object
 4   country                                        322 non-null    object
 5   region                                         322 non-null    object
 6   income group                                   322 non-null    object
 7   scraped_date                                   322 non-null    object
 8   model_en                                       322 non-null    object
 9   price2                                         322 non-null    object
 10  price_local_currency                           322 non-null    float64
 11  Currency CodeA                                 322 non-null    object
 12  X                                              322 non-null    float64
 13  USD_Normalized                                 322 non-null    float64
 14  USD_Normalized_MEAN                            322 non-null    float64
 15  Land                                           322 non-null    object
 16  HDI                                            322 non-null    float64
 17  Life expactancy at birth in years              322 non-null    float64
 18  Mean years of schooling in years               322 non-null    float64
 19  Gross national income (GNI) per capita in US$  322 non-null    float64
 20  IHDI                                           322 non-null    object
 21  Inequality in life expectancy in%              322 non-null    object
 22  Inequality in education in %                   322 non-null    object
 23  Inequality in income in %                      322 non-null    object
 24  Income Shares of top 1%                        322 non-null    object
 25  Income Shares of top 1%                        322 non-null    object
 26  GINI                                           322 non-null    object
 27  Gender Inequality Index                        322 non-null    object
 28  Maternal mortality ratio per 100.000           322 non-null    object
 29  Share of female seats in parliament in %       322 non-null    object
 30  Employment to population ratio                 322 non-null    object
 31  Employment in agriculture in %                 322 non-null    object
 32  Employment in services in %                    322 non-null    object
 33  Unemployment in %                              322 non-null    object
 34  Child labour in %                              322 non-null    object
 35  Working poor at PPP$3.20 a day in %            322 non-null    object
 36  High-skill to low-skill ratio                  322 non-null    object
 37  Prison population per 100.000                  322 non-null    object
 38  Homocide rate per 100.000                      322 non-null    object
 39  Suicide rate (female) per 100.000              322 non-null    object
 40  Suicide rate (male) per 100.000                322 non-null    object
 41  Internet User in %                             322 non-null    object
 42  Mobile phone subscriptions per 100 people      322 non-null    float64
dtypes: float64(9), int64(1), object(33)
memory usage: 110.7+ KB

In [70]:
apple_x_socio.drop(['pid', 'price', 'price2'], axis=1, inplace=True)

# Export the FINAL csv

In [71]:
apple_x_socio.to_csv('./csv/apple_x_socio.csv')